# CSE208_Group9

./: Week_10_v2.patch  build.gradle
app/: CSE208Data1Short.csv  CSE208Data2Short.csv  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sihan/restaurantrecommendation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sihan/restaurantrecommendation/Activity/: AdditionalFunction.java  CircleImageView.java  ContentFragment.java  ForgetPassword.java  Login.java  MainActivity.java  MainMenu.java  MannualSearch.java  PersoanlData.java  Register.java  SpecialActivitySearch.java  Sqliteopenhelper.java  SysApplication.java  User_MainActivity.java  User_MainFragment.java  new_man.java  personalAccount.java  personalSearch.java
app/src/main/java/com/example/sihan/restaurantrecommendation/Function/: AllFilters.java  EfficientUser.java  FileResource.java  Filter.java  FirstRatings.java  FourthRatings.java  Rating.java  ResourceException.java  Restaurant.java  RestaurantDatabase.java  RestaurantLinkedList.java  RestaurantRunnerSimilarRatings.java  RestaurantRunnerWithFilters.java  SortRestaurant.java  ThirdRatings.java  TrueFilter.java  User.java  UserDatabase.java  Week9_java.java  addressFilter.java  averageSpentFilter.java  categoriesFilter.java  distanceFilter.java  environScoreFilter.java  flavorScoreFilter.java  serviceScoreFilter.java  titleFilter.java
app/src/main/java/org/apache/commons/csv/: CSVFormat.java  CSVParser.java  CSVPrinter.java  ExtendedBufferedReader.java  Lexer.java
app/src/main/java/org/net/sunger/widget/: DropDownLayout.java  MaskView.java  MenuLayout.java
app/src/main/java/sunger/net/org/dropmenu/: new_drop.java
app/src/main/java/sunger/net/org/dropmenu/adapter/: FilterAdapter.java
app/src/main/java/sunger/net/org/dropmenu/fragment/: FragmentPrice.java  FragmentRange.java  FragmentScore.java
app/src/main/java/sunger/net/org/dropmenu/tab/: CommonTabLayout.java
app/src/main/java/sunger/net/org/dropmenu/tab/listener/: CustomTabEntity.java  OnTabSelectListener.java
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: home_btn.xml  more_btn.xml  page_indicator_focused.xml  page_indicator_unfocused.xml  personal_btn.xml  shape.xml
app/src/main/res/layout/: activity_additional_function.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_mannual_search.xml  activity_persoanl_data.xml  activity_personal_account.xml  activity_personal_search.xml  activity_register.xml  activity_result_list.xml  activity_special_activity_search.xml  activity_special_search_main_page.xml  content_additional_function.xml  content_login.xml  content_main.xml  content_mannual_search.xml  content_mrestaurant.xml  content_personal_search.xml  content_register.xml  content_result_list.xml  content_special_activity_search.xml  content_special_search_main_page.xml  content_srestaurant.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  left_menu.xml  list_item.xml  new_drop_ac.xml  new_drop_con.xml  new_man.xml  searchview.xml  user_activity_main.xml  user_fragment_main.xml  user_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: cse208data1short.csv
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/sihan/restaurantrecommendation/: ExampleUnitTest.java
(+4 files in other folders)
