apply plugin: 'com.android.application'

android {
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.ginxi.myapplication"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/rt.jar')
    compile 'com.yalantis:sidemenu:1.0'
    //    compile 'com.github.ozodrukh:CircularReveal:(latest-release)@aar'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.yalantis:contextmenu:1.0.6'
    //    compile files('src/main/lib/layoutlib.jar')
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    // This dude gave a shoutout to you (daimajia) on his github page:
    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    // LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    // LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v3.+@aar'
    // avoscloud-sns：LeanCloud 第三方登录包
    compile 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    // 目前新浪微博官方只提供 jar 包的集成方式
    // 请手动下载新浪微博 SDK 的 jar 包，将其放在 libs 目录下进行集成
    // LeanCloud 应用内搜索包
    compile 'cn.leancloud.android:avoscloud-search:v3.+@aar'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('D:/CSE208_Group9/gradle/libs/avoscloud-sdk-v3.13.9.jar')
}


