apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.ginxi.myapplication"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/rt.jar')
    compile 'com.yalantis:sidemenu:1.0'
    //    compile 'com.github.ozodrukh:CircularReveal:(latest-release)@aar'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.yalantis:contextmenu:1.0.6'
//    compile files('src/main/lib/layoutlib.jar')
}


