<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/lo">

    <ImageView
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/imageView1" />


    <EditText
        android:id="@+id/Account"
        android:layout_width="350dp"
        android:layout_marginLeft="0dp"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:minWidth="350px"
        android:textStyle="bold"
        android:layout_column="0"
        android:inputType="text"
        android:hint="       Enter   Account"
        android:textColorHint="#EEEEE0"
        android:drawableRight="@drawable/account"
        android:layout_span="7" />



    <EditText
        android:id="@+id/passwordin"
        android:layout_width="350dp"
        android:layout_marginLeft="0dp"
        android:layout_height="wrap_content"
        android:minWidth="350px"
        android:textSize="40px"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:layout_column="0"
        android:hint="  Enter password   "
        android:textColorHint="#EEEEE0"
        android:drawableRight="@drawable/password"
        android:layout_span="7" />


    <Button
        android:id="@+id/login"
        android:text="   Log   in"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_span="7"
        android:background="#927ae6"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:text="           Sign    up"
        android:background="#00000000"
        android:layout_marginTop="20px"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:textColor="#fbe1e1" />

    <Button
        android:id="@+id/useAsVisitor"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="     Use As Vistor"
        android:background="#00000000"
        android:layout_marginTop="20px"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:textColor="#fbe1e1" />

    <Button
        android:layout_marginTop="150px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget your password?"
        android:id="@+id/forget"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:layout_column="2"
        android:textColorHighlight="#fdfefc"
        android:textColor="#6ab971"
        android:layout_span="1"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="18dp" />
</LinearLayout>
