<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 隐藏TabWidget -->

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></TabWidget>

        <!-- 视觉上,用单选按钮替代TabWidget -->
        <RadioGroup
            android:id="@+id/special_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:paddingTop="8dp">

            <RadioButton
                android:id="@+id/PersonalSearch"
                style="@style/tab_button_bg"
                android:checked="true"
                android:drawableTop="@drawable/personal_btn"
                android:text="@string/personal"
                android:textColor="@color/tab_text" />

            <RadioButton
                android:id="@+id/MannualSearch"
                style="@style/tab_button_bg"
                android:drawableTop="@drawable/home_btn"
                android:text="@string/mannual"
                android:textColor="@color/tab_text"

                />


            <RadioButton
                android:id="@+id/MoreFunction"
                style="@style/tab_button_bg"
                android:drawableTop="@drawable/more_btn"
                android:text="@string/more"
                android:textColor="@color/tab_text" />

        </RadioGroup>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

    </LinearLayout>
</TabHost>

