<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:layout_height="450dp"
        android:background="#415665c2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >

        <com.example.sihan.restaurantrecommendation.Activity.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/userPictureLogin"
            android:background="@drawable/default_profile"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical|right"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/account" />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/main_search_search_shape"
                >
            <EditText
                android:id="@+id/Account"
                android:layout_weight="4"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:imeOptions="actionSearch"
                android:textColor="#0e0e0e"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:background="@null"
                android:hint="  Input account number"
                android:textColorHint="#b0c6ce"
                android:gravity="center_vertical"
                />
</LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="horizontal"
            android:padding="10dp"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical|right"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/main_search_search_shape"
                >
            <EditText
                android:id="@+id/passwordin"
                android:layout_weight="4"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:imeOptions="actionSearch"
                android:textColor="#0e0e0e"
                android:textSize="17sp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="  Input password"
                android:textColorHint="#b0c6ce"

                android:gravity="center_vertical"
                />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/login"
                android:text="   Log   in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_column="0"
                android:layout_span="7"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:background="#bf4ef4ec"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/signUp"
                    android:text="Sign up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_column="0"
                    android:layout_span="7"
                    android:textAllCaps="false"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#004ef4ec"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/useAsVisitor"
                    android:text="Use as visitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_column="0"
                    android:layout_span="7"
                    android:layout_marginRight="10dp"
                    android:textAllCaps="false"
                    android:background="#004ef4ec"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

