<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/lo"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="12dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <!-- 输入的搜索信息 -->

        <EditText
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:imeOptions="actionSearch"
            android:layout_marginLeft="10dp"
            android:textColor="#0e0e0e"
            android:hint="Please create 10 number account:"
            android:textSize="17sp"
            android:singleLine="true"
            android:textColorHint="#b0c6ce"
            android:gravity="center_vertical"
            android:background="@null"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="12dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <!-- 输入的搜索信息 -->
        <EditText
            android:id="@+id/createPassword"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:imeOptions="actionSearch"
            android:layout_marginLeft="10dp"
            android:textColor="#0e0e0e"
            android:hint="Please create 6 number password:"
            android:textSize="17sp"
            android:singleLine="true"
            android:textColorHint="#b0c6ce"
            android:gravity="center_vertical"
            android:background="@null"
            />
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Confirm"
        android:layout_marginTop="50dp"
        android:id="@+id/signNewAccount"
        android:layout_gravity="center_horizontal"
        android:background="#927ae6"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="return"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_qu"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"

        android:textColor="#ffffff"
        android:textSize="20sp"

        />

</LinearLayout>