<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

       >
        <ImageButton
            android:id="@+id/mannual_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/manual"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="Mannual Search"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/mannual_search"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       >
        <ImageButton
            android:id="@+id/personal_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:onClick="toggleMenu"
            android:src="@drawable/personalsearch"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="Personal Search"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/personal_search"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       >
        <ImageButton
            android:id="@+id/personal_account"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/personalaccount"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="Persoanl Account"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/personal_account"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#2a4d50fc"
        android:visibility="invisible"
        >
        <ImageButton
            android:id="@+id/additional_function"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/home_pressed"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"

            android:text="Additional Function"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/additional_function"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>

</LinearLayout>
</RelativeLayout>
