<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/menu_item_background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/photo"
                android:scaleType="fitXY" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"></LinearLayout>
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="105dp"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    >
                    <com.example.sihan.restaurantrecommendation.Activity.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/photo"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"></LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/title_text_size"
                    android:text="@string/title"
                    android:layout_marginBottom="@dimen/main_screen_side_padding" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="#aaaaaa" />
                <TextView
                    android:id="@+id/displayPersonalBasicInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:text="@string/text"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.4dp"
                android:background="#aaaaaa" />

            <LinearLayout
                android:id="@+id/comment_li"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nick name: "
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/displayNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Call"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_search"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#aaaaaa" />
            <LinearLayout
                android:id="@+id/comment_lin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:  "
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/displayGen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_search"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.4dp"
                android:background="#aaaaaa" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number: "
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/displayPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345678"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/handphone"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#aaaaaa" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taste hobby:  "
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/displayTasteHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sweet"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_search"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#aaaaaa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suggestion:  "
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/displaySuggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No suggestion !"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_search"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.4dp"
                android:background="#aaaaaa" />

            <Button
                android:id="@+id/logOut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/headbg"
                android:textColor="#feffff"
                android:textSize="20sp"
                android:text="Log out"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>